<!DOCTYPE html>
<html>

<head>
  <title>Contact | Amardeep Steel Centre</title>
  <meta name="description"
    content="Feel free to get in touch with us for various inquiries related to Stainless Steel Pipes and Tubes, Copper Nickel, Alloy Steel, industry raw materials and process equipments." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/iview.css" rel="stylesheet" type="text/css" />


  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "@id": "kg:/g/1tf_rblj",
      "additionalType": ["https://en.wikipedia.org/wiki/Pipe_(fluid_conveyance)",
        "https://en.wikipedia.org/wiki/Flange",
        "https://en.wikipedia.org/wiki/Sheet_metal",
        "https://www.wikidata.org/wiki/Q26820931"
      ],
      "url": "https://www.amardeepsteel.com",
      "name": "Amardeep Steel Centre",
      "alternatename": "Steel Pipe & Tube Manufacturer",
      "disambiguatingdescription": "Amardeep Steel Centre is a well-known dealer, supplier and exporter of raw materials like pipes, tubes, sheets, fittings.",
      "mainEntityOfPage": "https://www.google.com/maps?cid=14247548570948131726",
      "areaServed": {
        "@type": "Country",
        "name": "India",
        "url": "https://www.google.com/search?q=knowledge+graph+search+api&kponly&kgmid=/m/03rk0"
      },
      "description": "Amardeep Steel Centre has been a pioneer in manufacturing, supplying, importing and exporting industrial raw materials and process equipment.",
      "sameAs": [
        "https://www.facebook.com/amardeep.steel.centre",
        "https://www.linkedin.com/company/amardeep-steel-centre/about/",
        "https://twitter.com/AMARDEEP_STEEL",
        "https://in.pinterest.com/amardeep_steel",
        "https://www.instagram.com/amardeepsteel"
      ],
      "image": "https://www.amardeepsteel.com/images/logo.png",
      "email": "sales@amardeepsteel.com",
      "telephone": "+912223890767",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "10"
      },
      "foundingDate": "1987",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "House, 2nd floor, Office No. 10, Sanghrajka, Lamington Rd, near Indusind Bank, Opera House, Mumbai, Maharashtra 400004",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400004",
        "addressCountry": "India"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Sales Support",
        "telephone": "+912221730801",
        "email": "sales@amardeepsteel.com"
      }
    }
  </script>



  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58268077-1', 'auto');
    ga('send', 'pageview');
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111410238-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111410238-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KKZWC6N');
  </script>
  <!-- End Google Tag Manager -->


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <script src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/raphael-min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>

  <script src="js/iview.js"></script>
  <script>
    $(document).ready(function () {
      $('#iview').iView({
        pauseTime: 3000,
        pauseOnHover: true,
        directionNavHoverOpacity: 0,
        timer: "Bar",
        timerDiameter: "10%",
        timerPadding: 0,
        timerStroke: 7,
        timerBarStroke: 0,
        timerColor: "#FFF",
        timerPosition: "bottom-right"
      });
    });
  </script>

  <script type="text/javascript" src="js/marquee.js"></script>
  <script type="text/javascript" src="js/scrolltopcontrol.js"></script>

  <!-- <script type="text/javascript">
    function disableSelection(e) {
      if (typeof e.onselectstart != "undefined") e.onselectstart = function () {
        return false
      };
      else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";
      else e.onmousedown = function () {
        return false
      };
      e.style.cursor = "default"
    }
    window.onload = function () {
      disableSelection(document.body)
    }
  </script> -->

  <!-- <script type="text/javascript">
    document.oncontextmenu = function (e) {
      var t = e || window.event;
      var n = t.target || t.srcElement;
      if (n.nodeName != "A") return false
    };
    document.ondragstart = function () {
      return false
    };
  </script>

  <script type="text/javascript">
    window.addEventListener("keydown", function (e) {
      if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 70 || e.which == 73 || e
          .which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
        e.preventDefault()
      }
    });
    document.keypress = function (e) {
      if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 70 || e.which == 67 || e.which == 73 || e
          .which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
      return false
    }
  </script>

  <script type="text/javascript">
    document.onkeydown = function (e) {
      e = e || window.event;
      if (e.keyCode == 123 || e.keyCode == 18) {
        return false
      }
    }
  </script> -->
  <style>
    body,
    html {
      scroll-behavior: smooth;
    }

    /* update */
    #container {
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    #msg {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      display: block;
    }

    @media screen and (max-width: 992px) {
      #container {
        max-width: initial;
      }
    }

    #contact {
      background: #F9F9F9;
      padding: 25px;
      margin: 20px 0;
    }


    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 30px;
      padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #4e6aa4;
    }

    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }

    #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #4e6aa4;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
      text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
      color: #888;
    }

    :-moz-placeholder {
      color: #888;
    }

    ::-moz-placeholder {
      color: #888;
    }

    :-ms-input-placeholder {
      color: #888;
    }

    .side-container-grid-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    .side-container-grid-row>div {
      /* border: 1px solid black; */
      height: auto;
    }


    .wrap {
      background-image: url('./images/bg-7.jpg');
      background-size: cover;
    }

    .box-wrap {
      width: 100% !important;
      padding: 20px 0px;
      background-attachment: fixed;
      background-position: center;
      margin: 0px 0px 0px 0px;
    }

    .max-width-content {
      max-width: 80%;
      width: 80%;
      margin: auto;
    }

    /* .side-container-grid-row>div:nth-child(2) {
      background-color: #4e6aa4;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    } */

    .second-box-content {
      padding: 30px;
      background-color: #00173c;
      border: 8px solid #fff;
      color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    @media screen and (max-width: 992px) {
      .side-container-grid-row {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .second-box-content>h5 {
      font-family: Trebuchet MS;
      font-size: 22px;
      color: #ff5e15;
      margin-top: 0px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .second-box-content>h6>span {
      font-family: Trebuchet MS;
      font-size: 18px;
      color: #BAD1C2;
      letter-spacing: 1px;
      border-bottom: 2px solid #BAD1C2;
      padding-bottom: 2px;
    }

    .side-container-grid-row>div {
      display: flex;
      justify-content: center;
      align-items: self-start;
      flex-direction: column;
    }

    .second-box-content>p {
      letter-spacing: 1px;
      font-family: Trebuchet MS;
    }


    .number-grid-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    .number-grid-row>div>h6>span {
      font-family: Trebuchet MS;
      font-size: 18px;
      color: #BAD1C2;
      letter-spacing: 1px;
      border-bottom: 2px solid #BAD1C2;
      padding-bottom: 2px;
    }

    .number-grid-row>div>p>a {
      color: white;
      letter-spacing: 1px;
      font-family: Trebuchet MS;
    }

    .number-grid-row>p {
      letter-spacing: 1px;
      font-family: Trebuchet MS;
    }

    .bottom-work {
      background-color: white;
      padding: 5px 20px 5px 20px;
    }

    .bottom-work>h6>span {
      font-family: Trebuchet MS;
      font-size: 18px;
      color: #ff5e15;
      margin-top: 0rem;
      letter-spacing: 1px;
      border-bottom: 2px solid #ff5e15;
      padding-bottom: 2px;
    }

    .bottom-work>p {
      /* letter-spacing: 1px; */
      font-family: Trebuchet MS;
      font-size: 16px;
    }

    .slide-top>h1 {
      font-weight: bold;
    }

    @media screen and (max-width: 576px) {
      .number-grid-row {
        grid-template-columns: repeat(1, 1fr);
      }

      .max-width-content {
        max-width: 100%;
        width: 100%;
        margin: auto;
        padding: 0px 20px;
      }
    }

    .contact-us-banner {
      background-image: linear-gradient(180deg, rgba(165, 206, 199, 0.2) 0%, #151f33 100%), url('./607a9eb5b77a6.jpg') !important;
      background-position: 0px -100px;
      background-attachment: fixed;
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      top: 0;
      text-align: center;
      padding: 0px 10px;
    }

    .contact-us-banner>h1 {
      font-family: Trebuchet MS;
      font-size: 42px;
      font-weight: bolder;
      color: white !important;
      margin-bottom: 1rem;
    }

    .contact-us-banner>p {
      color: white;
      font-size: 16px;
      font-family: Trebuchet MS;
    }

    .scroller-scroll {
      position: absolute;
      bottom: 0;
      background-color: #2B2B2B;
      padding: 15px 100px 15px 100px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .scroller-scroll>a {
      color: white;
      font-family: Trebuchet MS;
      font-size: 18px;
      text-decoration: none;
    }

    @media screen and (max-width: 576px) {
      .scroller-scroll{
        padding: 15px 50px 15px 50px;
      }
      .scroller-scroll>a{
        font-size: 16px;
      }
      .contact-us-banner>h1{
        font-size: 32px;
      }
    }
    /* update */
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKZWC6N" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- header-section-starts -->
  <div class="header">
    <div class="wrap">
      <div class="header-bottom">
        <div class="logo">
          <a href="#"><img src="images/logo.png" class="img-responsive" alt="" /></a>
        </div>

        <div class="social-media">
          <p id="socialicons2"><a href="https://www.facebook.com/amardeep.steel.centre" target="_blank"><img
                src="images/facebook.png" width="35" height="35" title="Go to facebook" /></a>&nbsp;<a
              href="https://twitter.com/AMARDEEP_STEEL" target="_blank"><img src="images/twitter.png" width="35"
                height="35" title="Go to twitter" /></a>&nbsp;<a
              href="https://plus.google.com/b/111568767435483873901/111568767435483873901/posts" target="_blank"><img
                src="images/g-plus.png" width="35" height="35" title="Go to google plus" /></a>&nbsp;<a
              href="https://www.linkedin.com/company/amardeep-steel-centre" target="_blank"><img
                src="images/linkedin.png" width="35" height="35" title="Go to Linkedin" /></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>


  <!-- header-section-ends -->
  <div class="wrap">
    <div id='cssmenu'>
      <ul>
        <li class='has-sub'><a href='index.html'><span>Home</span></a></li>
        <li class='has-sub'><a href='about.html'><span>About us</span></a>
          <ul>
            <li><a href="about.html#introduction"><span>Introduction</span></a></li>
            <li><a href="about.html#history-of-amardeep-steel-centre"><span>History</span></a></li>
            <li><a href="about.html#our-vision"><span>Our Vision</span></a></li>
            <li><a href="about.html#mission-statement"><span>Mission Statement</span></a></li>
            <li class='last'><a href="about.html#corporate-values"><span>Corporate Values</span></a></li>
          </ul>
        </li>
        <li class='has-sub'><a href="products.html"><span>Products</span></a>
          <ul>
            <li><a href="piping-solutions.html"><span>Piping Solutions</span></a></li>
            <li><a href="process-equipment.html"><span>Process Equipments</span></a></li>
            <li><a href="special-products.html"><span>Special Products & Services</span></a></li>
            <li class='last'><a href="machineries.html"><span>Machineries</span></a></li>
          </ul>
        </li>
        <li class='has-sub'><a href="material-of-construction.html"><span>Material of Construction</span></a>
          <ul>
            <li><a href="stainless-steel-products.html"><span>Stainless Steel</span></a></li>
            <li><a href="carbon-steel-products.html"><span>Carbon Steel</span></a></li>
            <li class='last'><a href="alloy-steel-products.html"><span>Alloy Steel</span></a></li>
            <li><a href="corten-steel-products.html"><span>Corten Steel</span></a></li>
            <li><a href="titanium-titanium-alloys-products.html"><span>Titanium & Titanium Alloys</span></a></li>
            <li><a href="tantalum-products.html"><span>Tantalum</span></a></li>
            <li><a href="niobium-products.html"><span>Niobium</span></a></li>
            <li><a href="nickel-alloy-steel-products.html"><span>Nickel & Nickel Alloys</span></a></li>
            <li><a href="monel-products.html"><span>Monel</span></a></li>
            <li><a href="inconel-products.html"><span>Inconel</span></a></li>
            <li><a href="duplex-steel-products.html"><span>Duplex Steel</span></a></li>
            <li><a href="super-duplex-steel-products.html"><span>Super Duplex Steel</span></a></li>
            <li><a href="smo-254-products.html"><span>SMO 254</span></a></li>
            <li><a href="hastelloy-products.html"><span>Hastelloy</span></a></li>
            <li><a href="incoloy-products.html"><span>Incoloy</span></a></li>
            <li><a href="copper-nickel-products.html"><span>Copper & Copper Alloys</span></a></li>
            <li><a href="aluminum-products.html"><span>Aluminum & Aluminum Alloys</span></a></li>
            <li class='last'><a href="alloy-28-products.html"><span>alloy 28</span></a></li>
            <li class='last'><a href="anchors-products.html"><span>Anchors</span></a></li>
          </ul>
        </li>
        <li class='has-sub'><a href="quality-policy.html"><span>Quality</span></a>
          <ul>
            <li><a href="quality-policy.html"><span>Quality Policy</span></a></li>
            <li><a href="testing.html"><span>Testing</span></a></li>
            <li><a href="packing-despatch.html"><span>Packing & Despatch</span></a></li>
          </ul>
        </li>
        <li class='last'><a href="clients.html"><span>Clients</span></a></li>
        <li class='last'><a href="certificate.html"><span>Certificates</span></a></li>
        <li class="last"><a href="http://www.amardeepsteel.com/blog/index.html"><span>Blogs</span></a></li>
        <li class='last'><a href="sourcing-abilities.html"><span>Sourcing Abilities</span></a></li>
        <li class='last'><a href="contact.html"><span>Contact Us</span></a></li>
        <li class='last'><a href="tech-info.html"><span>Technical Info</span></a></li>
        <li class='last'><a href="projects-undertaken.html"><span>Projects Undertaken</span></a></li>
        <li class='last'><a href="careers.html"><span>Careers</span></a></li>
        <li class="has-sub"><a href="#"><span>Calculator</span></a>
          <ul>
            <li><a href="steel-plate-weight-calculator.html"><span>Steel Plate Weight Calculator</span></a></li>
            <li><a href="flange-weight-calculator.html"><span>Flange Weight Calculator</span></a></li>
            <li><a href="steel-weight-calculator.html"><span>Steel Weight Calculator</span></a></li>
          </ul>
        </li>
      </ul>
      </ul>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="wrap">
    <div class="banner">
      <div id="iview">
        <div data-iview:image="images/pipes.jpg">
          <div class="iview-caption caption2" data-transition="wipeRight">Experts in Piping Solutions since 1984</div>
        </div>

        <div data-iview:image="images/buttweld.jpg">
          <div class="iview-caption caption2" data-transition="wipeLeft">Exporters of Fittings & Flanges</div>
        </div>

        <div data-iview:image="images/banner1.jpg">
          <div class="iview-caption caption2" data-transition="wipeLeft">Boiler Tubes</div>
        </div>

        <div data-iview:image="images/banner2.jpg">
          <div class="iview-caption caption2" data-transition="wipeLeft">Nickel Alloys</div>
        </div>

        <div data-iview:image="images/industry.jpg">
          <div class="iview-caption caption2" data-transition="wipeLeft">Process Equipment</div>
        </div>
      </div>

    </div>

  </div>
  <div class="clearfix"></div>

  <div class="contact-us-banner">
    <h1>Contact Us</h1>
    <p>Fill out this brief form and we’ll be in touch with you in less than 24 hours.</p>

    <div class="scroller-scroll">
      <a href="#contact_enquiry_scroll">DROP YOUR QUERY</a>
    </div>
  </div>

  <div class="wrap box-wrap">

    <!-- <div class="container-left product-item"> -->
    <div class="max-width-content" id="contact_enquiry_scroll">
      <div class="side-container-grid-row">
        <div>
          <div class="container-left product-item" id="container">

            <div class="slide-top">
              <h1>Enquiry Form</h1>
            </div>
            <!-- update -->
            <form id="contact" method="post" autocomplete="on">
              <fieldset>
                <input placeholder="Your name *" id="name" name="name" type="text" tabindex="1" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address *" id="email" name="email" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number *" id="contact" name="contact" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your message here *" id="message" name="message" tabindex="5"
                  required></textarea>
              </fieldset>
              <fieldset>
                <button id="submit" name="submit" type="submit">Submit</button>
              </fieldset>
              <span style="color:red;text-align: center;" id="msg"></span>
            </form>

            <div class="bottom-work">
              <h6><span><b>Work</b></span></h6>
              <p>Godown number 1447, Steel Market, Kalamboli, Navi Mumbai</p>
            </div>
            <!-- update -->
          </div>

        </div>
        <div class="second-box-content" style="background-image: url('./images/bg-map2.png');">
          <h5>AMARDEEP STEEL CENTRE
          </h5>

          <h6><span>Corporate office</span></h6>
          <p>
            SANGHRAJKA HOUSE,

            2nd floor, Office No. 10, Sanghrajka, Lamington Rd, near Indusind Bank, Opera House, Mumbai, Maharashtra
            400004

            Mumbai: 400004

            India</p>
          <div class="number-grid-row">
            <div>
              <h6><span>Phone</span></h6>
              <p>
                <a href="tel:022-67439130">022-67439130</a> / <a href="tel:022-67439165">022-67439165</a></p>
            </div>
            <div>
              <h6><span>Tel. No.</span></h6>
              <p>
                <a href="tel:+91-22-23890767">+91-22-23890767</a></p>
            </div>
            <div>
              <h6><span>Fax No.</span></h6>
              <p>
                <a href="tel:+91-22-23890768">+91-22-23890768</a></p>
            </div>
            <div>
              <h6><span>Email ID</span></h6>
              <p>
                <a href="mailto:sales@amardeepsteel.com">sales@amardeepsteel.com</a></p>
            </div>
            <div>
              <h6><span>Visit Us</span></h6>
              <p>
                <a href="www.amardeepsteel.com">www.amardeepsteel.com</a></p>
            </div>
            <div>
              <h6><span>Email your Resumes</span></h6>
              <p>
                <a href="mailto:info@amardeepsteel.com">info@amardeepsteel.com</a></p>
            </div>
          </div>
          <h6><span>For Domestic Inquiries Contact</span></h6>
          <p>
            Mr. Hitesh <br>
            Email : sales@amardeepsteel.com <br>
            Mobile : +91-9819823772
          </p>
          <h6><span>For International Inquiries Contact</span></h6>
          <p>
            Mr. Vishal Sheth <br>
            Email : marketing@amardeepsteel.com <br>
            Mobile : +91-9619103479 <br>
          </p>
        </div>
      </div>
    </div>
  </div>




  <div>
    <!-- <h3><strong>Our Location</strong></h3> -->
    <p class="ab-txt"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.422935702043!2d72.81732754445537!3d18.956920158041875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce11e7a19b9d%3A0x2cbbb8d112984d82!2sAmardeep+Steel+Centre!5e0!3m2!1sen!2sin!4v1524562431496"
        width="100%" height="350" frameborder="0" style="border:0"></iframe></p>
  </div>
  <!-- </div> -->



  <!-- <div class="container-right product-item">
      <div class="cont-right">
        <h4>Our Products</h4>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="https://www.amardeepsteel.com/schedule-40-steel-pipe.html"><strong>Schedule 40 steel pipe</strong></a>
        </div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="https://www.amardeepsteel.com/schedule-80-steel-pipe.html"><strong>Schedule 80 steel pipe</strong></a>
        </div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="piping-solutions.html"><strong>Piping Solutions</strong></a></div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="process-equipment.html"><strong>Process Equipment</strong></a></div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="special-products.html"><strong>Special Products</strong></a></div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="machineries.html"><strong>Machineries</strong></a></div>
      </div>
      <div class="cont-wrap">
        <div class="symbol"><img src="images/dott.png" /></div>
        <div class="cont-txt"><a href="material-of-construction.html"><strong>Materials Of Construction</strong></a>
        </div>
      </div>
    </div> -->

  <!-- xx -->

  <!-- </div> -->





  <div class="clearfix"></div>
  <div class="wrap">
    <div class="footer">
      <div class="copyright text-center">
        <div class="col-md-6">
          <p><a href="index.html">Home</a> | <a href="about.html">About us</a> | <a href="products.html">Products</a>
            |
            <a href="clients.html">Clients</a> | <a href="enquiry.html">Enquiry Form</a> | <a
              href="contact.html">Contact us</a>
          </p>
        </div>
        <div class="col-md-6">
          <p>© 2014 AMARDEEP STEEL. All Rights Reserved.</p>
        </div>

      </div>
    </div>

  </div>

  <!-- Form Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Only Form -->
  <script>
    jQuery('#contact').on('submit', function (e) {
      jQuery('#msg').html('');
      jQuery('#submit').html('Please wait...');
      jQuery('#submit').attr('disabled', true);
      jQuery.ajax({
        url: 'submit.php',
        type: 'post',
        data: jQuery('#contact').serialize(),
        success: function (result) {
          jQuery('#msg').html(result);
          jQuery('#submit').html('Success ??');
          jQuery('#submit').attr('disabled', false);
          jQuery('#contact')[0].reset();
        }
      });
      e.preventDefault();
    });
  </script>
  <!-- Form Script Ends Here -->

  <script>
    jQuery('#contact').on('submit', function (e) {
      e.preventDefault();
      jQuery('#msg').html('Please wait...');
      jQuery('#submit').attr('disabled', true);
      jQuery.ajax({
        url: 'https://script.google.com/macros/s/AKfycbzq8buoE3rWi1fwrf-WHiBZTlMwhFJAs72eubBruRuajgGIgpVeXJ5mFok96ZFz-nLAKg/exec',
        type: 'post',
        data: jQuery('#contact').serialize(),
        success: function (result) {
          jQuery('#contact')[0].reset();
          jQuery('#msg').html('Thank You');
          jQuery('#submit').attr('disabled', false);
        }
      });
    });
  </script>

</body>

</html>